<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/main_layout"
    android:theme="@style/Theme.NoActionBar"
    android:background="@color/white"
    android:icon="@drawable/ic_baseline_menu"
    tools:context=".MainActivity">
</RelativeLayout>